{"schema":"1.0","details":{"displayName":"Etape2_Webinar_Annulation","description":"Power autoamte pour gérer l'annulation du collaborateur par un Forms","createdTime":"2022-02-25T19:40:55.6711579Z","packageTelemetryId":"800da538-fa91-4a75-9f72-1cf2b4b73199","creator":"N/A","sourceEnvironment":""},"resources":{"1c7f820a-dd78-4081-be4f-458ff9191f0a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Etape2_Webinar_Annulation"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e69b39f0-5c79-4285-b443-0863e8016755","609920d3-f386-4d4f-94e0-104cff142f10","5b7142b9-35ee-43e5-b2b6-6639feaa2a42","cf0b1670-7428-42cf-8477-472a424dac2c","eaf5981f-af06-4551-8569-c78aaa61f1d3","fa44b655-60b4-4b41-afb0-6f18c2a1e245"]},"e69b39f0-5c79-4285-b443-0863e8016755":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"609920d3-f386-4d4f-94e0-104cff142f10":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x986451.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1479/1.0.1479.2452/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e69b39f0-5c79-4285-b443-0863e8016755"]},"5b7142b9-35ee-43e5-b2b6-6639feaa2a42":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cf0b1670-7428-42cf-8477-472a424dac2c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x986451.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1505/1.0.1505.2520/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5b7142b9-35ee-43e5-b2b6-6639feaa2a42"]},"eaf5981f-af06-4551-8569-c78aaa61f1d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fa44b655-60b4-4b41-afb0-6f18c2a1e245":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x986451.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eaf5981f-af06-4551-8569-c78aaa61f1d3"]}}}