{"schema":"1.0","details":{"displayName":"Etape0_Webinar_CreationNouveauSeminaire","description":"Création du webinar dans la base de référence - nécéssite une liste Sharepoint ainisi que le Forms de création","createdTime":"2022-02-24T12:27:32.3287753Z","packageTelemetryId":"b5c9a8b2-8011-4a45-be78-c6a2baa687e9","creator":"N/A","sourceEnvironment":""},"resources":{"6f3dd864-59c6-49a4-b059-6a2b3da4c28e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Etape0_Webinar_CreationNouveauSeminaire"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e69b39f0-5c79-4285-b443-0863e8016755","609920d3-f386-4d4f-94e0-104cff142f10","424f9726-ce18-44d9-88c0-bc6962b2d366","72f27b1a-a667-4d0a-a708-aa7d3ddb6c70","5b7142b9-35ee-43e5-b2b6-6639feaa2a42","cf0b1670-7428-42cf-8477-472a424dac2c","eaf5981f-af06-4551-8569-c78aaa61f1d3","fa44b655-60b4-4b41-afb0-6f18c2a1e245"]},"e69b39f0-5c79-4285-b443-0863e8016755":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"609920d3-f386-4d4f-94e0-104cff142f10":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x986451.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1479/1.0.1479.2452/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e69b39f0-5c79-4285-b443-0863e8016755"]},"424f9726-ce18-44d9-88c0-bc6962b2d366":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2681/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"72f27b1a-a667-4d0a-a708-aa7d3ddb6c70":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x986451.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1505/1.0.1505.2520/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["424f9726-ce18-44d9-88c0-bc6962b2d366"]},"5b7142b9-35ee-43e5-b2b6-6639feaa2a42":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cf0b1670-7428-42cf-8477-472a424dac2c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x986451.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1505/1.0.1505.2520/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5b7142b9-35ee-43e5-b2b6-6639feaa2a42"]},"eaf5981f-af06-4551-8569-c78aaa61f1d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fa44b655-60b4-4b41-afb0-6f18c2a1e245":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x986451.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eaf5981f-af06-4551-8569-c78aaa61f1d3"]}}}