{"schema":"1.0","details":{"displayName":"Etape4_Webinar_Envoyer_Reminder","description":"Envoyer un mail/reminder aux participants X jours avant","createdTime":"2022-02-25T22:16:44.0502374Z","packageTelemetryId":"9c6a1904-7376-44c9-ab73-f5870b86f89c","creator":"N/A","sourceEnvironment":""},"resources":{"ff7dccd8-ab5e-4d61-be63-a69f8e5770fd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Etape4_Webinar_Envoyer_Reminder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5b7142b9-35ee-43e5-b2b6-6639feaa2a42","cf0b1670-7428-42cf-8477-472a424dac2c","eaf5981f-af06-4551-8569-c78aaa61f1d3","a92a6517-341b-4a47-bfa6-dc2b496a7559"]},"5b7142b9-35ee-43e5-b2b6-6639feaa2a42":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cf0b1670-7428-42cf-8477-472a424dac2c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x986451.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1505/1.0.1505.2520/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5b7142b9-35ee-43e5-b2b6-6639feaa2a42"]},"eaf5981f-af06-4551-8569-c78aaa61f1d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a92a6517-341b-4a47-bfa6-dc2b496a7559":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x986451.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eaf5981f-af06-4551-8569-c78aaa61f1d3"]}}}